.ro-chip
  .p-chip.p-component
    padding: 0.325rem 0.5rem
    font-size: 0.75rem
    font-weight: 500
    border-radius: 0.55rem
  &.green
    .p-chip.p-component
      background-color: #DFFFEA
      color: #17C653
  &.blue
    .p-chip.p-component
      background-color: #E9F3FF
      color: #1B84FF
  &.purple
    .p-chip.p-component
      background-color: #F8F5FF
      color: #7239EA
  &.red
    .p-chip.p-component
      background-color: #FFEEF3
      color: #F8285A
  &.yellow
    .p-chip.p-component
      background-color: #FFF8DD
      color: #F6C000
