th
  font-weight: 600
  text-transform: uppercase
  font-size: 0.875rem
  border: 1px solid #f6f6f6
  border-width: 0 0 1px 0
td
  border: 1px solid #f6f6f6
  border-width: 0 0 1px 0

.p-paginator
  justify-content: flex-end
  font-size: .75rem
  border: none
  margin-top: 16px

.p-paginator-page
  border-radius: 10px
  min-width: 2rem
  height: 2rem

.p-paginator-prev
  border-radius: 10px
  min-width: 2rem
  height: 2rem

.p-paginator-next
  border-radius: 10px
  min-width: 2rem
  height: 2rem

.p-paginator-last
  border-radius: 10px
  min-width: 2rem
  height: 2rem

.p-paginator-first
  border-radius: 10px
  min-width: 2rem
  height: 2rem

.p-paginator-page.p-paginator-element
  font-size: .75rem
