@import "primeng/resources/primeng.css"
@import "../node_modules/primeflex/primeflex.css"
@import "primeicons/primeicons.css"

@import "./app/style/buttons.sass"
@import "./app/style/dropdowns.sass"
@import "./app/style/chips.sass"
@import "./app/style/overlaypanels.sass"
@import "./app/style/tables.sass"

html, body
  min-height: 100vh
  width: 100vw
  margin: 0
  background-color: var(--surface-50)

a
  color: var(--primary)

.p-16
  padding: 256px

.svg-icon
  height: 24px
  width: 24px
